<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TunnelWindow</class>
 <widget class="QWidget" name="TunnelWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>800</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Tunnel</string>
  </property>
  <widget class="QOpenGLWidget" name="tunnel">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>-1</y>
     <width>421</width>
     <height>811</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
